.ipa-card {
  width: 300px;
  background: #fffaf5;
  border-radius: 20px;
  padding: 20px;
  margin: 20px auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.english-word {
  font-size: 2em;
  color: #ef4444;
  margin-bottom: 10px;
}

.ipa-symbol {
  font-size: 1.2em;
  color: #555;
  margin: 5px 0;
}

.translation {
  font-size: 1.1em;
  background-color: #f0f8ff;
  padding: 6px 12px;
  border-radius: 12px;
  color: #2d2d2d;
  margin: 10px 0;
  display: inline-block;
}

.ipa-card img {
  width: 80px;
  margin: 10px 0;
}

.actions button {
  background-color: #facc15;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s;
}

.actions button:hover {
  background-color: #fde047;
}
